<vector android:height="100dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#490027"
        android:pathData="M0,0L0,500L500,500L500,0L0,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8d5f78"
        android:pathData="M245.667,161.333C245.222,161.778 246.278,161.722 246.333,161.667C246.778,161.222 245.722,161.278 245.667,161.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M247,161C248.769,161.779 250.036,161.912 252,162C250.231,161.221 248.964,161.088 247,161z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6b3050"
        android:pathData="M252.667,161.333C252.222,161.778 253.278,161.722 253.333,161.667C253.778,161.222 252.722,161.278 252.667,161.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M242,162L243,163L242,162z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M300,256C300.631,263.984 310.961,267.974 317,272C329.721,280.481 342.281,289.187 355,297.667C361.393,301.929 367.794,307.269 375,310C373.92,313.147 372.078,317.08 367.996,316.289C363.509,315.418 358.74,310.827 355,308.333C345.279,301.853 335.72,295.146 326,288.667C307.955,276.637 289.777,264.702 272,252.28C267.356,249.035 262.727,245.792 258,242.667C255.663,241.123 252.953,238.838 250,238.838C246.712,238.838 243.591,241.61 241,243.333C235.329,247.104 229.647,250.863 224,254.67C201.608,269.764 179.136,284.813 157,300.28C151.084,304.414 145.008,308.334 139,312.333C136.771,313.817 133.489,316.92 130.591,316.596C127.297,316.228 125.908,312.645 125,310C138.902,304.731 151.709,292.955 164,284.67C190.649,266.707 217.438,248.956 244,230.867C251.993,225.424 258.12,232.508 265,236.996C266.692,238.1 271.994,242.259 273.824,239.367C275.526,236.678 270.649,233.815 268.995,232.671C264.488,229.551 253.305,224.966 252.427,218.96C251.289,211.187 262.416,208.552 266.815,204.61C274.565,197.664 275.833,185.292 272.069,176C263.138,153.946 229.35,159.33 225.472,181.999C225.193,183.633 224.752,188.686 227.831,188.079C229.607,187.728 229.883,185.376 230.271,183.981C231.305,180.262 232.761,176.991 235.329,174.043C245.517,162.351 265.832,167.132 268.671,183C270.048,190.698 266.161,197.876 259.996,202.363C256.412,204.971 252.233,206.411 249.434,210.043C246.507,213.84 248.244,218.929 245.397,222.482C243.076,225.378 239.048,227.301 236,229.333C229.333,233.778 222.644,238.191 216,242.67C194.309,257.291 172.766,272.156 151,286.667C143.001,292 134.949,297.263 127,302.671C124.062,304.669 119.929,307.037 119.647,311.004C119.231,316.869 126.305,323.199 132,322.617C138.322,321.971 143.296,315.477 149,313.086C154.54,310.763 162.102,312 168,312L324,312C331.907,312 342.451,310.186 350,312.702C359.048,315.718 367.304,328.402 376.775,318.786C386.135,309.285 374.284,303.523 367,298.667C351.946,288.631 337.051,278.367 322,268.333C315.361,263.907 308.075,257.074 300,256z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M256,162L257,163L256,162z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M239,163L240,164L239,163M259,163L260,164L259,163z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M237,164L238,165L237,164z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ba9fae"
        android:pathData="M261,164L262,165L261,164z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M235,165L236,166L235,165z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M263,165L264,166L263,165M234,166L235,167L234,166z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M264,166L265,167L264,166z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ba9fae"
        android:pathData="M233,167L234,168L233,167z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e6078"
        android:pathData="M245,167C246.248,167.685 246.548,167.749 248,168C246.752,167.315 246.452,167.251 245,167z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M251,167C252.248,167.685 252.548,167.749 254,168C252.752,167.315 252.452,167.251 251,167z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M254,167L255,168L254,167z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M232,168L233,169L232,168z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M242,168L243,169L242,168z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e6078"
        android:pathData="M256,168L257,169L256,168z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M267,168L268,169L267,168z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ba9fae"
        android:pathData="M231,169L232,170L231,169z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M240,169L241,170L240,169z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M258,169L259,170L258,169z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M230,170L231,171L230,170z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M238,170L239,171L238,170z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M260,170L261,171L260,170z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M229,171L230,172L229,171z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M237,171L238,172L237,171z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e6078"
        android:pathData="M236,172L237,173L236,172z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M270,172L271,173L270,172z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M228,173L229,174L228,173z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e6078"
        android:pathData="M235,173L236,174L235,173z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M227,174L228,175L227,174z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bba0ae"
        android:pathData="M234,174L235,175L234,174z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M264,174L265,175L264,174z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M271,174L272,175L271,174z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bba0ae"
        android:pathData="M227,175L228,176L227,175z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M265,175L266,176L265,175z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M266,176L267,177L266,176z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M272,176L273,177L272,176M226,177L227,178L226,177z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bba0ae"
        android:pathData="M232,177L233,178L232,177z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M266,177L267,178L266,177z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M267,178L268,179L267,178z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e6078"
        android:pathData="M273,178L274,179L273,178z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M231,179L232,180L231,179z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M267,179L268,180L267,179z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ddcfd6"
        android:pathData="M273.333,179.667C273.278,179.722 273.222,180.778 273.667,180.333C273.722,180.278 273.778,179.222 273.333,179.667z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M225,180L226,181L225,180z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e6078"
        android:pathData="M231,180L232,181L231,180z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M225,181L226,182L225,181z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bba0ae"
        android:pathData="M268,181L269,182L268,181z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M230.333,182.667C230.278,182.722 230.222,183.778 230.667,183.333C230.722,183.278 230.778,182.222 230.333,182.667z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M268.333,182.667C268.278,182.722 268.222,183.778 268.667,183.333C268.722,183.278 268.778,182.222 268.333,182.667M274,182L275,183L274,182z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M274,183L274,190C275.059,187.466 275.059,185.534 274,183z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M224,184L224,188C224.71,186.24 224.71,185.759 224,184z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M230.333,184.667C230.278,184.722 230.222,185.778 230.667,185.333C230.722,185.278 230.778,184.222 230.333,184.667z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e6078"
        android:pathData="M225,188L226,189L225,188M229,188L230,189L229,188z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M268,190L269,191L268,190z" android:strokeColor="#00000000"/>
    <path android:fillColor="#602042"
        android:pathData="M274.333,190.667C274.278,190.722 274.222,191.778 274.667,191.333C274.722,191.278 274.778,190.222 274.333,190.667z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M268,191L269,192L268,191z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e6078"
        android:pathData="M267,193L268,194L267,193z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bba0ae"
        android:pathData="M273,193L274,194L273,193z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M273,194L274,195L273,194z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M266,195L267,196L266,195z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M272,196L273,197L272,196M265,197L266,198L265,197z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M264,198L265,199L264,198z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bba0ae"
        android:pathData="M271,198L272,199L271,198z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e6078"
        android:pathData="M270,200L271,201L270,200M261,201L262,202L261,201z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M269,201L270,202L269,201z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ba9fae"
        android:pathData="M260,202L261,203L260,202z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8d5f78"
        android:pathData="M258,203L259,204L258,203M256,204L257,205L256,204z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M254,205L255,206L254,205z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M252,206L253,207L252,206z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M264,206L265,207L264,206z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ba9fae"
        android:pathData="M251,207L252,208L251,207z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M262,207L263,208L262,207z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M250,208L251,209L250,208z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M260,208L261,209L260,208z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M261,208L262,209L261,208z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ba9fae"
        android:pathData="M249,209L250,210L249,209z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M258,209L259,210L258,209z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M259,209L260,210L259,209z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M248,210L249,211L248,210z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M257,210L258,211L257,210z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M255,211L256,212L255,211z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M247,212L248,213L247,212z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e6078"
        android:pathData="M254,212L255,213L254,212z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M253,213L254,214L253,213z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M252,215L252,222C253.059,219.466 253.059,217.534 252,215z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M246,217L246,220C246.696,218.446 246.696,218.554 246,217z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M246,222L247,223L246,222z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M253,222L254,223L253,222z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M244,223L245,224L244,223z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M255,223L256,224L255,223z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M243,224L244,225L243,224z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M256,224L257,225L256,224z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M241,225L242,226L241,225M258,225L259,226L258,225z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M240,226L241,227L240,226M259,226L260,227L259,226z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M238,227L239,228L238,227z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M248,227L249,228L248,227z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6b3050"
        android:pathData="M249.667,227.333C249.222,227.778 250.278,227.722 250.333,227.667C250.778,227.222 249.722,227.278 249.667,227.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M261,227L262,228L261,227z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M237,228L238,229L237,228z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M247,228L248,229L247,228z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M252,228L253,229L252,228z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M262,228L263,229L262,228z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M235,229L236,230L235,229z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M245,229L246,230L245,229z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M264,229L265,230L264,229z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M234,230L235,231L234,230z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M244,230L245,231L244,230M255,230L256,231L255,230z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M265,230L266,231L265,230z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M232,231L233,232L232,231z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M267,231L268,232L267,231z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ba9fae"
        android:pathData="M231,232L232,233L231,232z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M241,232L242,233L241,232M258,232L259,233L258,232z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M268,232L269,233L268,232z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M229,233L230,234L229,233M259,233L260,234L259,233M270,233L271,234L270,233z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M228,234L229,235L228,234z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M238,234L239,235L238,234z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M261,234L262,235L261,234z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M271,234L272,235L271,234z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M226,235L227,236L226,235M262,235L263,236L262,235z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M225,236L226,237L225,236z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M235,236L236,237L235,236z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M264,236L265,237L264,236z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M274,236L275,237L274,236z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M223,237L224,238L223,237M265,237L266,238L265,237z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M222,238L223,239L222,238z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M232,238L233,239L232,238z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M248,238L249,239L248,238z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ba9fae"
        android:pathData="M251,238L252,239L251,238z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M267,238L268,239L267,238z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M231,239L232,240L231,239z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M246,239L247,240L246,239z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M253,239L254,240L253,239M268,239L269,240L268,239z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M219,240L220,241L219,240z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M229,240L230,241L229,240z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M245,240L246,241L245,240z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M254,240L255,241L254,240z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M270,240L271,241L270,240z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M228,241L229,242L228,241z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M243,241L244,242L243,241z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M256,241L257,242L256,241z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M271.667,241.333C271.222,241.778 272.278,241.722 272.333,241.667C272.778,241.222 271.722,241.278 271.667,241.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M216,242L217,243L216,242z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M226,242L227,243L226,242z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M242,242L243,243L242,242z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M257,242L258,243L257,242z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc8"
        android:pathData="M281.667,242.333C281.222,242.778 282.278,242.722 282.333,242.667C282.778,242.222 281.722,242.278 281.667,242.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8c5f77"
        android:pathData="M283,242L284,243L283,242z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M225,243L226,244L225,243z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M240,243L241,244L240,243z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M259,243L260,244L259,243z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M280,243C280.741,247.582 287.389,254.728 292.677,253.843C297.506,253.034 291.202,247.862 289.981,246.98C288.714,246.066 287.393,245.141 286.005,244.419C284.001,243.377 282.207,243.16 280,243z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M213,244L214,245L213,244z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bba0ae"
        android:pathData="M223,244L224,245L223,244z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M239,244L240,245L239,244z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M249.667,244.333C249.222,244.778 250.278,244.722 250.333,244.667C250.778,244.222 249.722,244.278 249.667,244.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M260,244L261,245L260,244z" android:strokeColor="#00000000"/>
    <path android:fillColor="#76405d"
        android:pathData="M279.333,244.667C279.278,244.722 279.222,245.778 279.667,245.333C279.722,245.278 279.778,244.222 279.333,244.667z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M286,244L287,245L286,244z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M222,245L223,246L222,245M237,245L238,246L237,245z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M247,245L248,246L247,245z" android:strokeColor="#00000000"/>
    <path android:fillColor="#490027"
        android:pathData="M160,305C165.217,307.189 172.381,306 178,306L214,306L340,306C334.547,300.05 326.573,296.224 320,291.576C304.558,280.656 288.736,270.158 273,259.667C267.668,256.112 262.367,252.505 257,249.004C254.65,247.471 251.983,245.383 249,245.735C246.077,246.079 243.363,248.423 241,250.001C235.284,253.818 229.721,257.853 224,261.667C202.564,275.957 181.357,290.592 160,305z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M251,245L252,246L251,245z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc8"
        android:pathData="M287,245L288,246L287,245z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M210,246L211,247L210,246z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M220,246L221,247L220,246z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M236,246L237,247L236,246z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M246,246L247,247L246,246z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M253,246L254,247L253,246z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M263,246L264,247L263,246z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M289,246L290,247L289,246z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M209,247L210,248L209,247z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M219,247L220,248L219,247M234,247L235,248L234,247z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M244,247L245,248L244,247z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M254,247L255,248L254,247z" android:strokeColor="#00000000"/>
    <path android:fillColor="#76405d"
        android:pathData="M280,247L281,248L280,247z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc8"
        android:pathData="M290,247L291,248L290,247z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M207,248L208,249L207,248z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M217,248L218,249L217,248z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M233,248L234,249L233,248z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M243,248L244,249L243,248z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M256,248L257,249L256,248z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M266,248L267,249L266,248z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6b0bc"
        android:pathData="M282,248L283,249L282,248z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M292,248L293,249L292,248z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M206,249L207,250L206,249z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M216,249L217,250L216,249z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M231,249L232,250L231,249M257,249L258,250L257,249z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997085"
        android:pathData="M283,249L284,250L283,249z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc8"
        android:pathData="M293,249L294,250L293,249z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M204,250L205,251L204,250z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M214,250L215,251L214,250z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M230,250L231,251L230,250z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M240,250L241,251L240,250z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M259,250L260,251L259,250z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M269,250L270,251L269,250z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0c9"
        android:pathData="M285,250L286,251L285,250z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M203,251L204,252L203,251z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M213,251L214,252L213,251z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M228,251L229,252L228,251z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M260,251L261,252L260,251z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M270,251L271,252L270,251z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997085"
        android:pathData="M286,251L287,252L286,251z" android:strokeColor="#00000000"/>
    <path android:fillColor="#76405d"
        android:pathData="M295.333,251.667C295.278,251.722 295.222,252.778 295.667,252.333C295.722,252.278 295.778,251.222 295.333,251.667z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M201,252L202,253L201,252z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M211,252L212,253L211,252z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M227,252L228,253L227,252z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M237,252L238,253L237,252z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M262,252L263,253L262,252z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M272,252L273,253L272,252z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0c9"
        android:pathData="M288,252L289,253L288,252z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M200,253L201,254L200,253z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M210,253L211,254L210,253z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M225,253L226,254L225,253z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M263,253L264,254L263,253z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M273,253L274,254L273,253z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997085"
        android:pathData="M289,253L290,254L289,253z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M198,254L199,255L198,254z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M208,254L209,255L208,254z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M224,254L225,255L224,254z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M234,254L235,255L234,254z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M265,254L266,255L265,254z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M275,254L276,255L275,254z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0c9"
        android:pathData="M291,254L292,255L291,254M293,254L294,255L293,254z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M197,255L198,256L197,255z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M207,255L208,256L207,255z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M233,255L234,256L233,255z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e6078"
        android:pathData="M266,255L267,256L266,255z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M276,255L277,256L276,255z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M301.667,255.333C301.222,255.778 302.278,255.722 302.333,255.667C302.778,255.222 301.722,255.278 301.667,255.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M195,256L196,257L195,256z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M205,256L206,257L205,256z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M221,256L222,257L221,256z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M231,256L232,257L231,256z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M268,256L269,257L268,256z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M278,256L279,257L278,256M304,256L305,257L304,256z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M194,257L195,258L194,257z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M204,257L205,258L204,257z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M230,257L231,258L230,257z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M269,257L270,258L269,257z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M279,257L280,258L279,257z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M299,257L299,260C299.696,258.446 299.696,258.554 299,257z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M305,257L306,258L305,257z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M192,258L193,259L192,258z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M202,258L203,259L202,258z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M218,258L219,259L218,258z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M228,258L229,259L228,258z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M271,258L272,259L271,258z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M281,258L282,259L281,258M307,258L308,259L307,258z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M191,259L192,260L191,259z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M201,259L202,260L201,259z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M217,259L218,260L217,259z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M227,259L228,260L227,259z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M272,259L273,260L272,259z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M282,259L283,260L282,259M308,259L309,260L308,259z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M189,260L190,261L189,260z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M215,260L216,261L215,260z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M225,260L226,261L225,260z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M274,260L275,261L274,260z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M284,260L285,261L284,260z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M310,260L311,261L310,260z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M188,261L189,262L188,261z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M198,261L199,262L198,261z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M214,261L215,262L214,261z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M224,261L225,262L224,261z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M275,261L276,262L275,261z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M285,261L286,262L285,261z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M301,261L302,262L301,261z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M311,261L312,262L311,261z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M186,262L187,263L186,262z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M212,262L213,263L212,262z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M222,262L223,263L222,262z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M287,262L288,263L287,262M313,262L314,263L313,262z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M185,263L186,264L185,263z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M195,263L196,264L195,263z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M211,263L212,264L211,263z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M221,263L222,264L221,263z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M278,263L279,264L278,263z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M288,263L289,264L288,263z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M304,263L305,264L304,263z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M314,263L315,264L314,263z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M183,264L184,265L183,264z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M209,264L210,265L209,264z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M219,264L220,265L219,264z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M290,264L291,265L290,264M316,264L317,265L316,264z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M182,265L183,266L182,265z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M192,265L193,266L192,265z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M208,265L209,266L208,265z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M218,265L219,266L218,265z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M281,265L282,266L281,265z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M291,265L292,266L291,265z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M307,265L308,266L307,265z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M317,265L318,266L317,265z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M180,266L181,267L180,266z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M206,266L207,267L206,266z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M216,266L217,267L216,266z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M293,266L294,267L293,266M308,266L309,267L308,266M319,266L320,267L319,266z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M179,267L180,268L179,267z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M189,267L190,268L189,267z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M205,267L206,268L205,267z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M215,267L216,268L215,267z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M284,267L285,268L284,267z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M294,267L295,268L294,267z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M310,267L311,268L310,267z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M320,267L321,268L320,267z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M177,268L178,269L177,268M188,268L189,269L188,268M203,268L204,269L203,268M285,268L286,269L285,268M311,268L312,269L311,268z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M176,269L177,270L176,269z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M186,269L187,270L186,269z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M202,269L203,270L202,269z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M212,269L213,270L212,269z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M287,269L288,270L287,269z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M297,269L298,270L297,269z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M313,269L314,270L313,269z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M323,269L324,270L323,269z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M185,270L186,271L185,270M200,270L201,271L200,270M288,270L289,271L288,270M314,270L315,271L314,270z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M173,271L174,272L173,271z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M183,271L184,272L183,271z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M199,271L200,272L199,271z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M209,271L210,272L209,271z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M290,271L291,272L290,271z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M300,271L301,272L300,271z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M316,271L317,272L316,271z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M326,271L327,272L326,271z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M182,272L183,273L182,272M197,272L198,273L197,272M291,272L292,273L291,272M317,272L318,273L317,272z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M170,273L171,274L170,273z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bba0ae"
        android:pathData="M180,273L181,274L180,273z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M196,273L197,274L196,273z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M206,273L207,274L206,273z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M293,273L294,274L293,273z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M303,273L304,274L303,273z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M319,273L320,274L319,273z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M329,273L330,274L329,273z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M179,274L180,275L179,274z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M205,274L206,275L205,274z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M294,274L295,275L294,274z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M304,274L305,275L304,274z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M320,274L321,275L320,274z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M167,275L168,276L167,275z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M177,275L178,276L177,275z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M193,275L194,276L193,275z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M203,275L204,276L203,275z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M296,275L297,276L296,275z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M306,275L307,276L306,275z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M322,275L323,276L322,275z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M332,275L333,276L332,275z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M176,276L177,277L176,276z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M202,276L203,277L202,276z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M297,276L298,277L297,276z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M307,276L308,277L307,276z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M323,276L324,277L323,276z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M164,277L165,278L164,277z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M174,277L175,278L174,277z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M190,277L191,278L190,277z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M200,277L201,278L200,277z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M299,277L300,278L299,277z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M309,277L310,278L309,277z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M325,277L326,278L325,277z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M335,277L336,278L335,277z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M163,278L164,279L163,278z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M173,278L174,279L173,278z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M199,278L200,279L199,278z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e6078"
        android:pathData="M300,278L301,279L300,278z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M310,278L311,279L310,278z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M326,278L327,279L326,278z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M336,278L337,279L336,278z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M161,279L162,280L161,279z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M171,279L172,280L171,279z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M187,279L188,280L187,279z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M197,279L198,280L197,279z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M302,279L303,280L302,279z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e6078"
        android:pathData="M312,279L313,280L312,279z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M328,279L329,280L328,279z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M338,279L339,280L338,279z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M160,280L161,281L160,280z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M170,280L171,281L170,280z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M186,280L187,281L186,280z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M196,280L197,281L196,280z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M303,280L304,281L303,280z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M313,280L314,281L313,280z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M329,280L330,281L329,280z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M339,280L340,281L339,280z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M158,281L159,282L158,281z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M168,281L169,282L168,281z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M184,281L185,282L184,281z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M194,281L195,282L194,281z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M305,281L306,282L305,281z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M315,281L316,282L315,281z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M331,281L332,282L331,281z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M341,281L342,282L341,281z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M157,282L158,283L157,282z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M167,282L168,283L167,282z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M183,282L184,283L183,282z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M193,282L194,283L193,282z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M306,282L307,283L306,282z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M316,282L317,283L316,282z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M332,282L333,283L332,282z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M342,282L343,283L342,282z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e6078"
        android:pathData="M155,283L156,284L155,283z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M165,283L166,284L165,283z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M181,283L182,284L181,283z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M191,283L192,284L191,283M308,283L309,284L308,283z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M318,283L319,284L318,283z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M334,283L335,284L334,283z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M344,283L345,284L344,283z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M154,284L155,285L154,284z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M164,284L165,285L164,284z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M180,284L181,285L180,284z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M190,284L191,285L190,284M309,284L310,285L309,284z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M319,284L320,285L319,284z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M335,284L336,285L335,284z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M345,284L346,285L345,284z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M152,285L153,286L152,285z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M162,285L163,286L162,285z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M178,285L179,286L178,285z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M188,285L189,286L188,285z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M321,285L322,286L321,285z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M337,285L338,286L337,285z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M347,285L348,286L347,285z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M151,286L152,287L151,286z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M161,286L162,287L161,286z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M177,286L178,287L177,286z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M187,286L188,287L187,286z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M312,286L313,287L312,286z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M322,286L323,287L322,286z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M338,286L339,287L338,286z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M348,286L349,287L348,286z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M149,287L150,288L149,287z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M159,287L160,288L159,287z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M175,287L176,288L175,287z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M185,287L186,288L185,287z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M324,287L325,288L324,287z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M340,287L341,288L340,287z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M350,287L351,288L350,287z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M148,288L149,289L148,288z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M158,288L159,289L158,288z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M174,288L175,289L174,288z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M184,288L185,289L184,288M315,288L316,289L315,288z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M325,288L326,289L325,288z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M341,288L342,289L341,288z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M351,288L352,289L351,288z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M146,289L147,290L146,289z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M172,289L173,290L172,289M327,289L328,290L327,289z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M353,289L354,290L353,289z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M145,290L146,291L145,290z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M155,290L156,291L155,290z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M171,290L172,291L171,290z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M181,290L182,291L181,290z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M318,290L319,291L318,290z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M328,290L329,291L328,290z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M344,290L345,291L344,290z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M354,290L355,291L354,290z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M143,291L144,292L143,291M169,291L170,292L169,291M319,291L320,292L319,291z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M356,291L357,292L356,291z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M142,292L143,293L142,292z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M152,292L153,293L152,292z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M168,292L169,293L168,292z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M178,292L179,293L178,292z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M321,292L322,293L321,292z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M331,292L332,293L331,292z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M347,292L348,293L347,292z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M357,292L358,293L357,292z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M140,293L141,294L140,293M177,293L178,294L177,293M322,293L323,294L322,293M359,293L360,294L359,293z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M139,294L140,295L139,294z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M149,294L150,295L149,294z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M165,294L166,295L165,294z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M175,294L176,295L175,294M324,294L325,295L324,294z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M334,294L335,295L334,294z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M350,294L351,295L350,294z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M360,294L361,295L360,294z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M137,295L138,296L137,295M174,295L175,296L174,295M325,295L326,296L325,295M362,295L363,296L362,295z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M136,296L137,297L136,296z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M146,296L147,297L146,296z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M162,296L163,297L162,296z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M172,296L173,297L172,296z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M327,296L328,297L327,296z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M337,296L338,297L337,296z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M353,296L354,297L353,296z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M363,296L364,297L363,296z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M134,297L135,298L134,297M145,297L146,298L145,297M171,297L172,298L171,297z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M328,297L329,298L328,297z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M338,297L339,298L338,297z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M365,297L366,298L365,297z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M133,298L134,299L133,298z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M143,298L144,299L143,298z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M159,298L160,299L159,298z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M169,298L170,299L169,298M330,298L331,299L330,298z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M340,298L341,299L340,298z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M356,298L357,299L356,298z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M366,298L367,299L366,298z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M142,299L143,300L142,299z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M158,299L159,300L158,299z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M168,299L169,300L168,299M331,299L332,300L331,299z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M341,299L342,300L341,299z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M357,299L358,300L357,299M368,299L369,300L368,299z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M130,300L131,301L130,300z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M140,300L141,301L140,300z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M156,300L157,301L156,300z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M166,300L167,301L166,300M333,300L334,301L333,300z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M343,300L344,301L343,300z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M359,300L360,301L359,300z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M369,300L370,301L369,300z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M139,301L140,302L139,301z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M155,301L156,302L155,301z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M165,301L166,302L165,301M334,301L335,302L334,301z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M344,301L345,302L344,301z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M360,301L361,302L360,301z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M127,302L128,303L127,302z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M137,302L138,303L137,302z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e6078"
        android:pathData="M153,302L154,303L153,302z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M163,302L164,303L163,302z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M336,302L337,303L336,302z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e6078"
        android:pathData="M346,302L347,303L346,302z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M362,302L363,303L362,302z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M372,302L373,303L372,302z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M136,303L137,304L136,303z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M152,303L153,304L152,303z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M162,303L163,304L162,303M337,303L338,304L337,303z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M347,303L348,304L347,303z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M363,303L364,304L363,303z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M124,304L125,305L124,304z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M134,304L135,305L134,304z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M150,304L151,305L150,304z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M160,304L161,305L160,304M339,304L340,305L339,304z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M349,304L350,305L349,304z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M365,304L366,305L365,304z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M375,304L376,305L375,304z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M133,305L134,306L133,305z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M149,305L150,306L149,305z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M159,305L160,306L159,305M340,305L341,306L340,305z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M350,305L351,306L350,305z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M366,305L367,306L366,305z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M121,306L122,307L121,306z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M131,306L132,307L131,306z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M147,306L148,307L147,306z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M159,306C164.217,308.189 171.381,307 177,307L213,307L342,307C336.784,304.811 329.619,306 324,306L288,306L159,306z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M352,306L353,307L352,306z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M368,306L369,307L368,306z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M378,306L379,307L378,306z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ba9fae"
        android:pathData="M120,307L121,308L120,307z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M130,307L131,308L130,307z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ba9fae"
        android:pathData="M146,307L147,308L146,307z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c6afbb"
        android:pathData="M353,307L354,308L353,307z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M369,307L370,308L369,307z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M119,308L120,309L119,308z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M128,308L129,309L128,308z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M144,308L145,309L144,308z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M355,308L356,309L355,308z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M371,308L372,309L371,308z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bba0ae"
        android:pathData="M380,308L381,309L380,308z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M127,309L128,310L127,309z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M143,309L144,310L143,309M356,309L357,310L356,309z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M372,309L373,310L372,309z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M125,310L126,311L125,310z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M141,310L142,311L141,310M358,310L359,311L358,310z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M374,310L375,311L374,310z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M140,311L141,312L140,311M359,311L360,312L359,311z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M119,312L120,313L119,312z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e6078"
        android:pathData="M125,312L126,313L125,312z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M361,312L362,313L361,312z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M374,312L375,313L374,312z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M380,312L381,313L380,312z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M119,313L120,314L119,313z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M137,313L138,314L137,313z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M147,313L148,314L147,313z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M352,313L353,314L352,313z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8fa0"
        android:pathData="M362,313L363,314L362,313z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M380,313L381,314L380,313z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M126,314L127,315L126,314z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M146,314L147,315L146,314M353,314L354,315L353,314z" android:strokeColor="#00000000"/>
    <path android:fillColor="#997086"
        android:pathData="M373,314L374,315L373,314z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M120,315L121,316L120,315z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e6078"
        android:pathData="M127,315L128,316L127,315z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M134,315L135,316L134,315z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M144,315L145,316L144,315M355,315L356,316L355,315z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a47f93"
        android:pathData="M365,315L366,316L365,315z" android:strokeColor="#00000000"/>
    <path android:fillColor="#986f85"
        android:pathData="M372,315L373,316L372,315z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M379,315L380,316L379,315z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M128,316L129,317L128,316z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M143,316L144,317L143,316M356,316L357,317L356,316z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1bfc9"
        android:pathData="M371,316L372,317L371,316z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M121,317L122,318L121,317z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ba9fae"
        android:pathData="M131,317L132,318L131,317z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bba0ae"
        android:pathData="M141,317L142,318L141,317z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b090a1"
        android:pathData="M358,317L359,318L358,317z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ddcfd6"
        android:pathData="M368.667,317.333C368.222,317.778 369.278,317.722 369.333,317.667C369.778,317.222 368.722,317.278 368.667,317.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M378,317L379,318L378,317z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bba0ae"
        android:pathData="M122,318L123,319L122,318z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M140,318L141,319L140,318z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M359,318L360,319L359,318z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e6078"
        android:pathData="M377,318L378,319L377,318z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bba0ae"
        android:pathData="M123,319L124,320L123,319z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M138,319L139,320L138,319z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bba0ae"
        android:pathData="M361,319L362,320L361,319z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e6078"
        android:pathData="M376,319L377,320L376,319z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a48093"
        android:pathData="M124,320L125,321L124,320z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M137,320L138,321L137,320M362,320L363,321L362,320z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8e6078"
        android:pathData="M375,320L376,321L375,320z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M126,321L127,322L126,321z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c7b0bc"
        android:pathData="M135,321L136,322L135,321z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bba0ae"
        android:pathData="M364,321L365,322L364,321z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d2c0ca"
        android:pathData="M373,321L374,322L373,321z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M127,322L128,323L127,322z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bba0ae"
        android:pathData="M128,322L129,323L128,322z" android:strokeColor="#00000000"/>
    <path android:fillColor="#82506b"
        android:pathData="M134,322L135,323L134,322z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bba0ae"
        android:pathData="M366,322L367,323L366,322M371,322L372,323L371,322z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77405d"
        android:pathData="M372,322L373,323L372,322M130,323C131.248,323.685 131.549,323.749 133,324C131.752,323.315 131.452,323.251 130,323z" android:strokeColor="#00000000"/>
</vector>
