<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editText_tag_photo"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="@string/add_tag_placeholder"
        android:inputType="textVisiblePassword"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/button_filter"
        app:layout_constraintEnd_toStartOf="@+id/editText_color_photo"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_tag"
        app:layout_constraintVertical_bias="0.009" />

    <Spinner
        android:id="@+id/spinner_tag"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:autofillHints="@string/add_tag_placeholder"
        android:contentDescription="@string/add_tag_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner_color"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <EditText
        android:id="@+id/editText_color_photo"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="@string/add_color_placeholer"
        android:inputType="textVisiblePassword"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/button_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_color"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_color"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="@string/add_tag_placeholder"
        android:contentDescription="@string/add_tag_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/button_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <ImageView
        android:id="@+id/imageView_fromDB"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_filter"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_hanger" />

    <Button
        android:id="@+id/button_previous"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/ic_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_fromDB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_filter"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:drawableRight="@drawable/ic_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_fromDB"
        app:layout_constraintTop_toBottomOf="@+id/button_filter"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>